<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <com.yahoo.shopping.instagramviewer.RoundedImageView
        android:id="@+id/activity_instagram_comment_list_view_iv_profile_photo"
        android:layout_margin="3dp"
        android:layout_width="22dp"
        android:layout_height="22dp" />

    <TextView
        android:id="@+id/activity_instagram_comment_list_view_tv_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="2dp"
        android:paddingTop="1dp"
        android:textStyle="bold"
        android:textSize="10dp" />

    <TextView
        android:id="@+id/activity_instagram_comment_list_view_tv_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="1dp"
        android:paddingLeft="5dp"
        android:textSize="10dp" />
</LinearLayout>