<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/main_photo_style"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/activity_instagram_list_view_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <com.yahoo.shopping.instagramviewer.view.RoundedImageView
            android:id="@+id/activity_instagram_list_view_iv_profile_photo"
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_margin="5dp" />

        <TextView
            android:id="@+id/activity_instagram_list_view_txt_profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/activity_instagram_list_view_iv_profile_photo"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@id/activity_instagram_list_view_iv_profile_photo"
            android:layout_toRightOf="@id/activity_instagram_list_view_iv_profile_photo"
            android:paddingLeft="1dp"
            android:paddingTop="11dp"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/activity_instagram_list_view_tv_create_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingRight="15dp"
            android:paddingTop="15dp"
            android:textColor="@android:color/darker_gray"
            android:textSize="10sp" />
    </RelativeLayout>

    <com.yahoo.shopping.instagramviewer.view.RectView
        android:id="@+id/activity_instagram_list_view_iv_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/activity_instagram_list_view_title_bar"
        android:background="@android:color/darker_gray" />

    <RelativeLayout
        android:id="@+id/activity_instagram_list_view_summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/activity_instagram_list_view_iv_photo"
        android:background="@android:color/white"
        android:paddingBottom="7dp"
        android:paddingTop="7dp">

        <TextView
            android:id="@+id/activity_instagram_comment_list_view_tv_caption_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:paddingLeft="15dp"
            android:paddingTop="1dp"
            android:textSize="11dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/activity_instagram_comment_list_view_tv_caption_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/activity_instagram_comment_list_view_tv_caption_user_name"
            android:layout_toRightOf="@id/activity_instagram_comment_list_view_tv_caption_user_name"
            android:paddingLeft="5dp"
            android:paddingTop="1dp"
            android:textSize="11dp" />

        <TextView
            android:id="@+id/activity_instagram_list_view_tv_comment_counts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/activity_instagram_comment_list_view_tv_caption_comment"
            android:paddingRight="15dp"
            android:paddingTop="8dp"
            android:textColor="@android:color/darker_gray"
            android:textSize="10dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/activity_instagram_list_view_tv_like_counts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/activity_instagram_comment_list_view_tv_caption_comment"
            android:layout_toLeftOf="@id/activity_instagram_list_view_tv_comment_counts"
            android:paddingRight="15dp"
            android:paddingTop="8dp"
            android:textColor="@android:color/darker_gray"
            android:textSize="10dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <ListView
        android:id="@+id/activity_instagram_list_view_lv_comment_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/activity_instagram_list_view_summary"></ListView>

</RelativeLayout>