<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<ImageView-->
        <!--android:id="@+id/activity_instagram_list_view_iv_photo"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:adjustViewBounds="true"-->
        <!--android:scaleType="centerCrop"-->
        <!--android:visibility="invisible"/>-->

    <com.yahoo.shopping.instagramviewer.GifView
        android:id="@+id/activity_instagram_list_view_iv_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/activity_instagram_list_view_iv_profile_photo"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/activity_instagram_list_view_iv_photo"
        android:layout_margin="5dp" />

    <TextView
        android:id="@+id/activity_instagram_list_view_txt_profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/activity_instagram_list_view_iv_profile_photo"
        android:layout_below="@id/activity_instagram_list_view_iv_photo"
        android:layout_toEndOf="@id/activity_instagram_list_view_iv_profile_photo"
        android:layout_toRightOf="@id/activity_instagram_list_view_iv_profile_photo"
        android:textSize="11sp" />

    <!--<TextView-->
    <!--android:id="@+id/activity_instagram_list_view_txt_photo_title"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_below="@id/activity_instagram_list_view_iv_profile_photo" />-->

</RelativeLayout>